# hzpay

./: pom.xml  支付项目.doc  项目介绍.md
common/: pom.xml
common/src/main/java/com/hz/common/: DateUtil.java
common/src/main/java/com/hz/common/constant/: Constant.java  PayConstant.java
common/src/main/java/com/hz/common/enums/: PayEnum.java
common/src/main/java/com/hz/common/req/: RefundOrderReq.java
common/src/main/java/com/hz/common/resp/: PayQueryData.java  PayQueryResp.java  RefundOrderResp.java
common/src/main/java/com/hz/common/util/: AmountUtil.java  HttpClient.java  HttpClientUtil.java  MyBase64.java  MySeq.java  PayDigestUtil.java  XXPayUtil.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/resources/templates/: pay.html
eureka/: pom.xml
eureka/src/main/java/com/hz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gate-way/: pom.xml
gate-way/src/main/java/com/hz/gateway/: GateWayApplication.java
gate-way/src/main/java/com/hz/gateway/filter/: LoanAppFilter.java
gate-way/src/main/resources/: application.yml
hzpay-service/: pom.xml
hzpay-service/src/main/java/com/hz/pay/: HzpayServiceApplication.java
hzpay-service/src/main/java/com/hz/pay/config/: AlipayConfig.java  RedisConfig.java  RedisUtil.java
hzpay-service/src/main/java/com/hz/pay/controller/: AlipayNotifyController.java  AlipayPaymentController.java  MchInfoServiceController.java  PayChannelServiceController.java  PayOrderQueryController.java  PayOrderServiceController.java  RefundOrderController.java
hzpay-service/src/main/java/com/hz/pay/mapper/: MchInfoMapper.java  MchNotifyMapper.java  PayChannelMapper.java  PayOrderMapper.java  RefundOrderMapper.java
hzpay-service/src/main/java/com/hz/pay/model/: MchInfo.java  MchInfoExample.java  MchNotify.java  MchNotifyExample.java  PayChannel.java  PayChannelExample.java  PayOrder.java  PayOrderExample.java  RefundOrder.java  RefundOrderExample.java
hzpay-service/src/main/java/com/hz/pay/mq/: MQConfig.java  NotifyMchCustomer.java  NotifyMchDelayedCustomer.java  NotifyMchMessage.java  RefundCustomer.java
hzpay-service/src/main/java/com/hz/pay/service/: AlipayService.java  IMchInfoService.java  IPayChannelService.java  IPayOrderService.java  IRefundService.java
hzpay-service/src/main/java/com/hz/pay/service/impl/: MchInfoServiceImpl.java  PayChannelServiceImpl.java  PayOrderServiceImpl.java  RefundServiceImpl.java
hzpay-service/src/main/java/com/hz/pay/task/: AlipayTradeQueryTask.java  AlipayTradeReconTask.java
hzpay-service/src/main/java/com/hz/pay/utils/: VerifyAliPayRespData.java
hzpay-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
hzpay-service/src/main/resources/mybatis/mappers/: MchInfoMapper.xml  MchNotifyMapper.xml  PayChannelMapper.xml  PayOrderMapper.xml  RefundOrderMapper.xml
hzpay-service/src/test/java/com/hz/pay/: HzpayServiceApplicationTests.java
hzpay-web/: pom.xml
hzpay-web/src/main/java/com/hz/pay/web/: HzpayWebApplication.java
hzpay-web/src/main/java/com/hz/pay/web/controller/: PayOrderController.java  PayOrderQueryController.java  RefundOrderController.java
hzpay-web/src/main/java/com/hz/pay/web/request/: PayQueryReq.java
hzpay-web/src/main/java/com/hz/pay/web/response/: PayQueryResp.java
hzpay-web/src/main/java/com/hz/pay/web/service/: MchInfoServiceClient.java  PayChannelServiceClient.java  PayOrderServiceClient.java
hzpay-web/src/main/java/com/hz/pay/web/service/impl/: PayChannelServiceClientImpl.java  PayOrderServiceClientImpl.java
hzpay-web/src/main/java/com/hz/pay/web/util/: ParamasCheck.java
hzpay-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
hzpay-web/src/test/java/com/hz/pay/web/: HzpayWebApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/hz/shop/: ShopApplication.java
shop/src/main/java/com/hz/shop/constant/: Constant.java  MchIdConstant.java
shop/src/main/java/com/hz/shop/controller/: HzpayNoticeController.java  ShopController.java
shop/src/main/java/com/hz/shop/mapper/: GoodsOrderMapper.java
shop/src/main/java/com/hz/shop/model/: GoodsOrder.java
shop/src/main/java/com/hz/shop/service/: IGoodsOrderService.java
shop/src/main/java/com/hz/shop/service/impl/: GoodsOrderServiceImpl.java
shop/src/main/resources/: application.properties  logback-spring.xml
shop/src/main/resources/mybatis/mappers/: GoodsOrderMapper.xml
shop/src/main/resources/templates/: openQrPay.ftl  openQrPay.html  qrPay.ftl
shop/src/test/java/com/hz/shop/: ShopApplicationTests.java
