# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-romdgydr.sql.tencentcdb.com:61332/xxpaydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=passw0rd
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
        
#########支付宝参数#############
alipay.url = https://openapi.alipaydev.com/gateway.do
alipay.appId = 2016101200667654
alipay.privateKey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNVlSolnd0tCd0sBHufukJ6p2o2UcH1nLxhcvDxENwlBoEHgkLfM1gwMtWp86LVkkSrODp+RdfLSq1tX3XYKBxl5Y9Y96keLwXwAbSQPbEKH0gpwb3G9SFP7piGP//Wva1zyhN/vEm+aBhhegAvVI0v24HwSvqT0KTSX5RrQyxOBI77dDFTaYSBSFOIHgGWtLPZrADkNchHuJM8mq5jIBIzQh9YGoMD0T5X5Lnl1NBR14N8hvSGQr3ZLKcRa4VuEkGvJE8BCQv/9XYNP4jPzhlk2QPVwIaf1q+qf4ADAsyRACdg8Ij+XI55tNKujy3DCm42FWrGW9d9AvGHs05SXpRAgMBAAECggEAJiYz9F6AMx6FdhiAPF83zK/aOtSjbcFZ+aVyBh0gqnnZm4o5A/lb7u3i2Waz6Q9O5DlaUB4HSZeKp9fgWXOKW5BeSWmUo9oKmB8FJWsMbcVX+gkOMjrpcRg1+KPMbBTqYTzrsBH9m9AlC/lk8T47V7F5L9ej4RR4ugSdg28zPHlo4xLqbQHsjvIzkaoOH1cL07rdRHI7sap69a0Cz0lTUS42g45e1vzuynEkx+M9rreEkCbagISZJ2J80YTjoOzT1jzmbyzxVp61vRanCNJxHhZ/QmO/+adNso3vjbxC/t/qRMhPN+xTsdUe0VVz+j6Jj+rngPJctzPIxThpGi3UQQKBgQD6ckXxcDEqkIeNcCU3mbxqL8Z0SkgpeUXjCrfrHv2ZYTEdidwWM3INJrwsrEmLPzd5GdYGudFm0ExqbAjddpZq/lLHc8ZpPfAOjVaTpsK/GpbB8Iv3fh6J0gckj2o/AP/xCQirv8YJmxNoxA38eROUnpl6TuNH5s2Ai2rW4oNsdwKBgQDR4/uwPPedIKIxOIXaTDc8VCG541gmV1F/wpDGU1KhuNE+V1Mprv1OivyPwVvK/pa4uVYONj0CbdSTy0gk74WthuJKCGwkgAVtOcnPFK0K8VgwkRsOB4ldqyFKj6szkcBWIAhKh0evTZF32Koe8eRRhMpOfv1aD4dtb9RKuIUpdwKBgAeU7gkhHFvthC0D+Bx2yv1r9NYQaZ7XzQXSjT7Q8VxzVMlQIxmI9SrwwUGY9aEBiOxhm9kYRv6Vz7ppCtupe2RBzr+7AYauGVZXcQeHRN4EMAwu/A3CA6qocQ7qSI0fup/RZjHM3HHt/+hsBwBdqfoV0w+g08CZfB8oGVPoB5KBAoGBALh7HWa7P5zA6S5AEw5bfRUukXI0i+8vQnf8CIn5BKEWs/uKf5MctpJJgVHNTyQt/0YfyK63J4qyBG1e+GtWh/WMn+sYWgz+5UYqy+GSt8HtfWk6sT/0id1lo95IRt8N1bMddowjOXOwxxJCwsxuKhMolzTFU2PMUGl1KHAAnTJjAoGAbz4icYpAb9oum2zNrhdJRvUkF875tHC/ckcnllaG7vHHJd2K96NNFzy1bjnVcvx23a43JFMD2AcL7XF+MkrRoqmlEZ4R0iI2q8XBmEUMbKQzFodv74r8huptBpJyt3brti+dD0gMODr7KLO89IKV4WGAg2PyOwDTMtRK1LNaKCA=
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnzJnbTT7sBQJTZvp3gGztei1V2eONrrbhxuPHojkAFTQzGE7nsWL2/TvVbOJihCq8JQtU9gSXBedNePetNLz4R7eMcZztTV9M9kxxwB5TKxjbI3l9DFDj3Q9sOUq8F1Afy8XiBfYdqvv+Haz4AWDdo6EljvXY6amrXbyBralIyXC/7exOqLs17/gx4DInfdf8ophOFbRSYbQCcRbDyxPdqT7mUY9ozfmoWaj/acjbH2gGGY26ptF9bDtkrPYLPgeIUNqYU1LsWgqqDxhL5eDYIGGvPMr5aFq9s29BjEAWdoDDAnUt8R0azhc1A6I1ONVspQToxPAMMVaYAirb1EXrQIDAQAB

#########rabitMq配置#############
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true 
#spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#redis配置开始
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
